# App01_ControleXF

./: App01_ControleXF.sln
App01_ControleXF/App01_ControleXF/: App.xaml  App.xaml.cs  App01_ControleXF.csproj  MainPage.xaml  MainPage.xaml.cs
App01_ControleXF/App01_ControleXF.Android/: App01_ControleXF.Android.csproj  MainActivity.cs
App01_ControleXF/App01_ControleXF.Android/Properties/: AndroidManifest.xml
App01_ControleXF/App01_ControleXF.Android/Resources/: Resource.designer.cs
App01_ControleXF/App01_ControleXF/Controles/: ActivityIndicatorPage.xaml  BoxViewPage.xaml  ButtonPage.xaml  DatePickerPage.xaml  DatePickerPage.xaml.cs  EntryEditorPage.xaml  EntryEditorPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml  ListViewPage.xaml  ListViewPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SliderStepperPage.xaml  SliderStepperPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs  TimePickerPage.xaml  WebViewPage.xaml  WebViewPage.xaml.cs
App01_ControleXF/App01_ControleXF/Master/: Master.xaml  Master.xaml.cs
App01_ControleXF/App01_ControleXF/Modelos/: Pessoa.cs
